{
  "name": "postkit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "postkit-date-status-display": "^1.0.0",
    "postkit-excerpt": "^1.0.0",
    "postkit-filter-sort": "^1.0.0",
    "postkit-reading-time": "^1.0.0",
    "postkit-search-library": "^1.0.12",
    "postkit-slug": "^1.0.0",
    "postkit-storage-lib": "file:../postkit-storage-lib",
    "postkit-tag": "^1.0.0",
    "postkit-ui-component-library": "^1.0.12",
    "postkit-validation-library": "^1.0.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!(postkit-reading-time|postkit-filter-sort|postkit-tag|postkit-storage-lib|postkit-validation-library|postkit-search-library|postkit-date-status-display|postkit-excerpt|postkit-slug|postkit-ui-component-library)/)"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.13",
    "tailwindcss": "^3.4.19"
  }
}
